# OnionArchitecture

./: OnionArchitecture.sln  README.md
OnionArchitecture.Application/: ApplicationBootstrap.cs  OnionArchitecture.Application.csproj
OnionArchitecture.Application/Commands/SignIn/: SignInMobilePhoneNumberCommand.cs  SignInMobilePhoneNumberCommandHandler.cs  SignInSmsCodeCommand.cs  SignInSmsCodeCommandHandler.cs  SignInUserCommandResult.cs
OnionArchitecture.Application/Dtos/: UserDto.cs
OnionArchitecture.Application/Interfaces/: IApplicationDbContext.cs
OnionArchitecture.Application/Response/: ServiceResponse.cs
OnionArchitecture.Domain/: OnionArchitecture.Domain.csproj
OnionArchitecture.Domain/Configurations/: BaseEntityTypeConfiguration.cs  UserConfiguration.cs
OnionArchitecture.Domain/Entities/: BaseEntity.cs  User.cs
OnionArchitecture.Domain/Enums/: GeneralStatus.cs
OnionArchitecture.Infrastructure/: InfrastructureBootstrap.cs  OnionArchitecture.Infrastructure.csproj
OnionArchitecture.Infrastructure/Context/: ApplicationDbContext.cs
OnionArchitecture.Infrastructure/Mapper/: ConfigureMappingExtension.cs  MappingProfile.cs
OnionArchitecture.Infrastructure/Persistence/: ConfigurePersistenceExtension.cs
presentation/OnionArchitecture.WebApi/: OnionArchitecture.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
presentation/OnionArchitecture.WebApi/Controllers/: BaseApiController.cs  WeatherForecastController.cs
presentation/OnionArchitecture.WebApi/Controllers/v1/: SignInController.cs
presentation/OnionArchitecture.WebApi/Properties/: launchSettings.json
